<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ASE PROJECT\Scripts\PADDLE.cs">
    <Files>
      <File FileName="Assets\ASE PROJECT\Scripts\PUCK.cs" Line="18" Column="3" />
      <File FileName="Assets\ASE PROJECT\Scripts\gController.cs" Line="52" Column="4" />
      <File FileName="Assets\ASE PROJECT\Scripts\PADDLE.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>